<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controlador.VentanaPrincipalController">
   <children>
      <Button fx:id="botonSalir" layoutX="139.0" layoutY="399.0" mnemonicParsing="false" onAction="#salirVentanaPrincipal" prefHeight="25.0" prefWidth="133.0" text="Salir">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="botonRegistrarPasc" layoutX="91.0" layoutY="108.0" mnemonicParsing="false" onAction="#registrarPasciente" prefHeight="51.0" prefWidth="229.0" text="Registrar Paciente">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="botonRegistrarDoc" layoutX="93.0" layoutY="175.0" mnemonicParsing="false" onAction="#registrarDoctor" prefHeight="51.0" prefWidth="229.0" text="Registrar Médico">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="82.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="251.0" text="BIENVENIDOS">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="botonAbrirST" layoutX="91.0" layoutY="246.0" mnemonicParsing="false" onAction="#abrirSistemaTurnos" prefHeight="51.0" prefWidth="229.0" text="Sistema de Turnos">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="puestoAtencion" layoutX="85.0" layoutY="321.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="241.0" text="Puesto de Atención">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
